# Insurance

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petarsrzentic/insurance/: InsuranceRecyclerViewAdapter.kt  InsuranceViewModel.kt
app/src/main/java/com/petarsrzentic/insurance/data/: Insurance.kt  InsuranceDao.kt  InsuranceDatabase.kt  InsuranceExcelService.kt  InsuranceRepository.kt
app/src/main/java/com/petarsrzentic/insurance/receiver/: AlarmReceiver.kt
app/src/main/java/com/petarsrzentic/insurance/ui/: HelpActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/petarsrzentic/insurance/util/: NotificationUtils.kt
app/src/main/res/drawable/: drawable_dialog.xml  ic_add_box_red.xml  round_button.xml  round_main.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_splash_screen.xml  rec_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sr-rRS/: strings.xml
app/src/main/res/xml/: activity_help_scene.xml  activity_splash_screen_scene.xml  provider_paths.xml
app/src/test/java/com/petarsrzentic/insurance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
poi-3.9/: build.gradle
poi-ooxml-3.9/: build.gradle
poi-ooxml-schemas-3.9/: build.gradle
